user_auis = [356591982, 234255739, 184745533, 568244869, 1773538768, 500250334, 1003766557, 917446964, 1103363577, 52231723, 464225334, 6562462768, 255125686, 742369179, 873869517, 667276461, 452112435, 42786538, 999101706, 274030458, 527085993, 215826853, 1507820402, 341702869, 203187563, 83670786, 279410694, 892600188]  # список id пользователей
santas = ["""Привет! Ты Тайный Санта для: Татьяна Ежикова @Teresena. Передали пожелание: Мандарины и какой-нибудь новогодний аксессуар (например елочный букетик или шар со снегом)""",
          """Привет! Ты Тайный Санта для: Татьяна Коваль @tapopova99""",
          """Привет! Ты Тайный Санта для: Анастасия Яковлева @Nastasii47. Передали пожелание: Вкусный чай""",
          """Привет! Ты Тайный Санта для: Андрей Островский @Thndrw. Передали пожелание: Фото""",
          """Привет! Ты Тайный Санта для: Оля Веретенникова @veretennikoova. Передали пожелание: Буду Рада красивой гирлянде с миллион тысячью огней 😍😍😍""",
          """Привет! Ты Тайный Санта для: Эльдар Ахмедов @aheldar. Передали пожелание: https://market.yandex.ru/product--oda-e-manga-one-piece-bolshoi-kush-kn-1-oda-e/1781944880?sku=664233953&do-waremd5=l_xYPd6vz_0G46Wnc_4WqA&uniqueId=924574""",
          """Привет! Ты Тайный Санта для: Полина Трофимова @o_0_polina. Передали пожелание: Сюрприз""",
          """Привет! Ты Тайный Санта для: Чернова Валерия @chernovaleriya. Передали пожелание: Ароматические свечи, новогодний чай""",
          """Привет! Ты Тайный Санта для: Манукян Сурен @surenmanukyan.""",
          """Привет! Ты Тайный Санта для: Роман Дмитров @rdmitrov5. Передали пожелание: Любой подарок на твой выбор)""",
          """Привет! Ты Тайный Санта для: Руслан Рязанцев @ryazantcevvv. Передали пожелание: Статуэтка Голова Давида кашпо с маленьким кактусом внутри""",
          """Привет! Ты Тайный Санта для: Юлия Чуманова @HoustonWeHaveAnIdea. Передали пожелание: Пожелаю себе новых ольфкакторных впечатлений 🌚""",
          """Привет! Ты Тайный Санта для: Надежда Апресянц @NadejdaAnd. Передали пожелание: 2 книги Юваля Ноя Харари в бумажном переплете: 1. "Sapiens. Краткая история человечества" 2.«Homo Deus. Краткая история будущего»""",
          """Привет! Ты Тайный Санта для: Роза Базина @lili_rozalie. Передали пожелание: Идеи для подарков: https://ozon.ru/t/Jd0QMn1 https://ozon.ru/t/0l3rGyr https://ozon.ru/t/MP4L24V https://ozon.ru/t/ApaX4d8 https://ozon.ru/t/8Vg2z3G""",
          """Привет! Ты Тайный Санта для: Екатерина Федина @efed123. Передали пожелание: Сюрприз - лучший вариант. Если нет, то можно настольную игру, необычный пазл или что-то в этом стиле.""",
          """Привет! Ты Тайный Санта для: None ахахха. Передали пожелание: Калоши""",
          """Привет! Ты Тайный Санта для: Дмитрий Андропов @Dima_OA. Передали пожелание: Какую нибудь приятную новогоднюю мелочь)""",
          """Привет! Ты Тайный Санта для: Надежда Панчурина ))) @nadine_pna. Передали пожелание: Убрать 144 бага и еще что-то интересное""",
          """Привет! Ты Тайный Санта для: Полина Клейнер @mrplln""",
          """Привет! Ты Тайный Санта для: Альфия Абсалямова @AbsalyamovaAlfiya. Передали пожелание: Книгу""",
          """Привет! Ты Тайный Санта для: Ольга Артамонова @artamon4ik. """,
          """Привет! Ты Тайный Санта для: Рябова Олеся @Lesichkaaaa. Передали пожелание: Новогоднюю чашку и новогоднюю тарелку""",
          """Привет! Ты Тайный Санта для: Константин Гришин @G_K_A.""",
          """Привет! Ты Тайный Санта для: Потемкин Василий @vpotemkin. Передали пожелание: Сюрприз""",
          """Привет! Ты Тайный Санта для: Вадим Часовских @vadimchasovskikh. Передали пожелание: Интересная художественная книга)""",
          """Привет! Ты Тайный Санта для: Филиппов Артем @Lupus5. Передали пожелание: Не одежду, не носки, что-то практичное.""",
          """Привет! Ты Тайный Санта для: Дмитрий Фрижикини @Dmitry_fq. Передали пожелание: Книгу, которую ты считаешь маст хэв""",
          """Привет! Ты Тайный Санта для: Павел Калугин @Pavel_Kalugin. Передали пожелание: Люблю все собирать и разбирать(но не пазлы), машинки и лего, звездных воинов, любою майки и носки с прикольным принтом! А вообще любому подарку буду рад!""",
          ]

@bot.message_handler(commands=['ten'])
def send_messages(message):
    for user_id, text in zip(user_auis, santas):
        try:
            bot.send_message(user_id, text)
            logging.info(f"Sent message '{text}' to user {user_id}")
        except Exception as e:
            logging.error(f"Failed to send message to {user_id}: {e}")


